\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Modeling Interactions through Interpretable Network Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hiroaki Kawashima and\unskip \ \ignorespaces  Raj Rajeshwar Malinda }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{Kawashima14}
\citation{Rodrigo17}
\citation{yolo11_ultralytics}
\citation{Partridge1982}
\citation{helbingSocialForceModel1995}
\citation{couzinCollectiveMemorySpatial2002}
\citation{Couzin2005}
\citation{Parrish2002}
\citation{Vicsek2012}
\citation{mesbahiGraphTheoreticMethods2010}
\citation{rosenthalRevealingHiddenNetworks2015}
\citation{rahmaniControllabilityMultiAgentSystems2009}
\citation{kawashimaManipulabilityLeaderFollower2014}
\citation{egerstedtInteractingNetworksMobile2014a}
\citation{Kawashima23}
\citation{KawashimaAROB2026}
\citation{KawashimaShibayama2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of swarm-machine interaction for fish schools.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_overview}{{1}{2}{}{}{}}
\citation{rosenthalRevealingHiddenNetworks2015}
\citation{bolstadCausalNetworkInference2011}
\citation{marcinkevicsInterpretableModelsGranger2021}
\citation{fujiiLearningInteractionRules2021}
\citation{Kawashima23}
\citation{Kawashima23}
\citation{Kawashima23}
\citation{helbingSocialForceModel1995}
\citation{Couzin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction-Network Estimation}{3}{}\protected@file@percent }
\newlabel{sec:base_method}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}\protected@file@percent }
\newlabel{sec:motivation}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction-Network Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Model}{4}{}\protected@file@percent }
\newlabel{sec:base_model}{{2.2.1}{4}{}{}{}}
\newlabel{eq:continuous_time_model}{{1}{4}{}{}{}}
\newlabel{eq:continuous_time_autonomous}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formulation for Short-Term Analysis}{4}{}\protected@file@percent }
\newlabel{sec:sampled_model}{{2.2.2}{4}{}{}{}}
\newlabel{eq:discrete_time_model}{{3}{4}{}{}{}}
\citation{Kawashima23}
\citation{Kawashima23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the dynamic network estimation (example on a simulated trajectory).}}{5}{}\protected@file@percent }
\newlabel{fig:estimation_overview}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimation of Coefficients}{5}{}\protected@file@percent }
\newlabel{sec:estimation}{{2.2.3}{5}{}{}{}}
\newlabel{eq:stacked_system_correct}{{6}{5}{}{}{}}
\citation{Kawashima23}
\citation{Kawashima14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments Incorporating Alignment Term}{6}{}\protected@file@percent }
\newlabel{sec:attraction_alignment_model}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model with Alignment Term}{6}{}\protected@file@percent }
\newlabel{eq:discrete_with_alignment_model}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation and Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between estimated networks from the attraction-only model and the attraction+alignment model.}}{7}{}\protected@file@percent }
\newlabel{fig:network_comparison}{{3}{7}{}{}{}}
\newlabel{fig:net_att}{{4a}{7}{}{}{}}
\newlabel{sub@fig:net_att}{{a}{7}{}{}{}}
\newlabel{fig:net_ali}{{4b}{7}{}{}{}}
\newlabel{sub@fig:net_ali}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of estimated interaction networks. The width of blue arrows depicts influence strength ($w_{ij}<0.35$ omitted). Circle size represents each individual's total outgoing influence, and black arrows indicate individual velocities.}}{7}{}\protected@file@percent }
\newlabel{fig:fish_network_with_alignment}{{4}{7}{}{}{}}
\citation{KawashimaAROB2026}
\citation{Raj2026}
\citation{yolo11_ultralytics}
\citation{Raj2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Interaction Networks under Projector-Based Stimuli}{8}{}\protected@file@percent }
\newlabel{sec:visualstimuli}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stimuli Design and Experimental Protocol}{8}{}\protected@file@percent }
\newlabel{sec:stimuli_experiment}{{3.1.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basic Statistics of Fish Behavior}{8}{}\protected@file@percent }
\newlabel{fig:tracked_fish}{{5a}{9}{}{}{}}
\newlabel{sub@fig:tracked_fish}{{a}{9}{}{}{}}
\newlabel{fig:angular_velocity_all}{{5b}{9}{}{}{}}
\newlabel{sub@fig:angular_velocity_all}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fish tracking example with visual stimuli (dot patterns) and the time-averaged angular velocity of fish individuals under different stimulus conditions.}}{9}{}\protected@file@percent }
\newlabel{fig:angular_velocity}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Extension with Stimulus Term}{9}{}\protected@file@percent }
\newlabel{sec:model_with_stimuli}{{3.2}{9}{}{}{}}
\citation{KawashimaAROB2026}
\citation{Raj2026}
\citation{vicsekNovelTypePhase1995}
\citation{couzinCollectiveMemorySpatial2002}
\citation{balleriniInteractionRulingAnimala2008}
\newlabel{eq:discrete_with_stimulus_model}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Interaction Networks under Visual Stimuli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schooling index}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline group-level indices~\cite  {Raj2026}}{10}{}\protected@file@percent }
\newlabel{fig:fish_trajectory_0-900}{{6a}{11}{}{}{}}
\newlabel{sub@fig:fish_trajectory_0-900}{{a}{11}{}{}{}}
\newlabel{fig:nn_velocity_correlation}{{6b}{11}{}{}{}}
\newlabel{sub@fig:nn_velocity_correlation}{{b}{11}{}{}{}}
\newlabel{fig:schooling_coefsums_stim}{{6c}{11}{}{}{}}
\newlabel{sub@fig:schooling_coefsums_stim}{{c}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fish trajectories under the projected stimulus and introduced group-level indices.}}{11}{}\protected@file@percent }
\newlabel{fig:derived_schoolingindex_stim}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Group-level indices derived from the extended interaction model}{11}{}\protected@file@percent }
\newlabel{fig:indiv_coordinated_coef}{{7a}{12}{}{}{}}
\newlabel{sub@fig:indiv_coordinated_coef}{{a}{12}{}{}{}}
\newlabel{fig:indiv_stimulation_coef}{{7b}{12}{}{}{}}
\newlabel{sub@fig:indiv_stimulation_coef}{{b}{12}{}{}{}}
\newlabel{fig:indiv_autonomous_coef}{{7c}{12}{}{}{}}
\newlabel{sub@fig:indiv_autonomous_coef}{{c}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual coefficients (normalized) time average.}}{12}{}\protected@file@percent }
\newlabel{fig:individual_coefficients}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual-level analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Individual Variation of Influence in a Group}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual influence within a group}{12}{}\protected@file@percent }
\newlabel{fig:fish_coef_influence}{{8a}{13}{}{}{}}
\newlabel{sub@fig:fish_coef_influence}{{a}{13}{}{}{}}
\newlabel{fig:estimated_networks}{{8b}{13}{}{}{}}
\newlabel{sub@fig:estimated_networks}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each fish's influence in Fig.~\ref {fig:fish_trajectory_0-900} and estimated interaction networks.}}{13}{}\protected@file@percent }
\newlabel{fig:fish_influence_networks}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual variation of influence under external stimuli}{13}{}\protected@file@percent }
\newlabel{fig:entropy_influence}{{9a}{14}{}{}{}}
\newlabel{sub@fig:entropy_influence}{{a}{14}{}{}{}}
\newlabel{fig:entropy_rotation}{{9b}{14}{}{}{}}
\newlabel{sub@fig:entropy_rotation}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized entropy for the individuals' time-averaged relative influence and rotation in the group.}}{14}{}\protected@file@percent }
\newlabel{fig:entropy_coefficients}{{9}{14}{}{}{}}
\newlabel{eq:entropy_influence}{{9}{14}{}{}{}}
\citation{Kawashima14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards the Data-Driven Guidance of Fish Schooling}{15}{}\protected@file@percent }
\newlabel{sec:discussion_guidance}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Predictive Control of Schooling Behavior}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning Based Guidance of Schooling Behavior}{15}{}\protected@file@percent }
\citation{THU-MIGyolov10}
\newlabel{fig:display_based_feedback}{{10a}{16}{}{}{}}
\newlabel{sub@fig:display_based_feedback}{{a}{16}{}{}{}}
\newlabel{fig:pseudo_real_fish}{{10b}{16}{}{}{}}
\newlabel{sub@fig:pseudo_real_fish}{{b}{16}{}{}{}}
\newlabel{fig:rl_guidance}{{10c}{16}{}{}{}}
\newlabel{sub@fig:rl_guidance}{{c}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setup for reinforcement learning-based guidance of fish school.}}{16}{}\protected@file@percent }
\newlabel{fig:experimental_setup_rl}{{10}{16}{}{}{}}
\newlabel{fig:rl_guidance_bgcolor}{{11a}{16}{}{}{}}
\newlabel{sub@fig:rl_guidance_bgcolor}{{a}{16}{}{}{}}
\newlabel{fig:rl_guidance_size}{{11b}{16}{}{}{}}
\newlabel{sub@fig:rl_guidance_size}{{b}{16}{}{}{}}
\newlabel{fig:rl_guidance_number}{{11c}{16}{}{}{}}
\newlabel{sub@fig:rl_guidance_number}{{c}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation of reinforcement learning-based guidance of schooling behavior.}}{16}{}\protected@file@percent }
\newlabel{fig:rl_guidance_evaluation}{{11}{16}{}{}{}}
\bibstyle{plain}
\bibdata{BioNavi2025}
\bibcite{balleriniInteractionRulingAnimala2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{17}{}\protected@file@percent }
\bibcite{bolstadCausalNetworkInference2011}{2}
\bibcite{Couzin2005}{3}
\bibcite{couzinCollectiveMemorySpatial2002}{4}
\bibcite{egerstedtInteractingNetworksMobile2014a}{5}
\bibcite{fujiiLearningInteractionRules2021}{6}
\bibcite{helbingSocialForceModel1995}{7}
\bibcite{yolo11_ultralytics}{8}
\bibcite{Kawashima23}{9}
\bibcite{kawashimaManipulabilityLeaderFollower2014}{10}
\bibcite{Kawashima14}{11}
\bibcite{KawashimaShibayama2026}{12}
\bibcite{KawashimaAROB2026}{13}
\bibcite{Raj2026}{14}
\bibcite{marcinkevicsInterpretableModelsGranger2021}{15}
\bibcite{mesbahiGraphTheoreticMethods2010}{16}
\bibcite{Parrish2002}{17}
\bibcite{Partridge1982}{18}
\bibcite{rahmaniControllabilityMultiAgentSystems2009}{19}
\bibcite{rosenthalRevealingHiddenNetworks2015}{20}
\bibcite{Rodrigo17}{21}
\bibcite{vicsekNovelTypePhase1995}{22}
\@writefile{toc}{\contentsline {section}{References}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{18}}
\bibcite{Vicsek2012}{23}
\bibcite{THU-MIGyolov10}{24}
\immediate\closeout\minitoc
\gdef \@abspage@last{19}
